# Oceana

./: .editorconfig  .gitignore  Oceana.sln  README.md  project.ruleset  stylecop.json
.github/workflows/: dotnet-core.yml
Oceana.Agent/: CommunicationChannel.cs  Oceana.Agent.csproj  Program.cs  Worker.cs
Oceana.Agent/Properties/: launchSettings.json
src/Oceana.Abstractions/: AudioComponent.cs  AudioDeviceInfo.cs  AudioFormat.cs  AudioSinkInfo.cs  AudioSourceInfo.cs  IAudioSink.cs  IAudioSource.cs  IMultipleAudioSource.cs  IOceanaAgent.cs  Oceana.Abstractions.csproj
src/Oceana.Agent.Windows/: AgentOptions.cs  AudioCapabilities.cs  CommunicationChannel.cs  DeviceManager.cs  Oceana.Agent.Windows.csproj  Program.cs  Worker.cs
src/Oceana.Agent.Windows/Properties/: launchSettings.json
src/Oceana.Core/: ArrayExtensions.cs  Assembly.cs  AudioInput.cs  AudioOutput.cs  AudioSourceSplitter.cs  AudioSourceWaveProvider.cs  AudioSplitMap.cs  BufferedAudioSource.cs  CircularBuffer.cs  DeviceInfo.cs  FadeInFilter.cs  GlobalSuppressions.cs  IAudioHardware.cs  InfiniteAudioSource.cs  MessageCode.cs  NAudioSink.cs  NAudioSource.cs  NAudioSourceEvent.cs  NAudioSourceWaveProvider.cs  NAudioWaveFormatExtensions.cs  NetworkAudioSource.cs  Oceana.Core.csproj  OceanaServer.cs  RangeExtensions.cs  SamplesAvailableEventArgs.cs  SamplingExtensions.cs  SplitAudioSource.cs
src/Oceana.Core/Messages/: AudioDataMessageReader.cs  AudioDataMessageWriter.cs  IMessageReader.cs  IMessageWriter.cs  MessageReaderFactory.cs
src/Oceana.Core/NAudio/: NAudioInput.cs  NAudioOutput.cs  NAudioSourceWaveProvider.cs  NAudioWaveFormatExtensions.cs
src/Oceana.Infrastructure/: Oceana.Infrastructure.csproj
src/Oceana.Service/: Oceana.Service.csproj  Program.cs  Worker.cs
src/Oceana.Service/Properties/: launchSettings.json
src/Oceana.Web/: Oceana.Web.csproj  Program.cs  Startup.cs
src/Oceana.Web/Controllers/: AgentsController.cs
src/Oceana.Web/Models/Agents/: AgentDisplayModel.cs
src/Oceana.Web/Properties/: launchSettings.json
src/Oceana.Web/Views/Agents/: Index.cshtml
src/Oceana.Web/Views/Shared/: _Layout.cshtml
tests/Oceana.Abstractions.Tests/: AudioFormatTest.cs  Oceana.Abstractions.Tests.csproj  UnitTest1.cs
tests/Oceana.Core.Tests/: ArrayExtensionsTest.cs  AudioSourceMockExtensions.cs  AudioSourceSplitterTest.cs  BufferedAudioSourceTest.cs  CircularBufferTest.cs  FadeInFilterTest.cs  Oceana.Core.Tests.csproj  OceanaServerTest.Hardware.cs  OceanaServerTest.cs  RangeExtensionsTest.cs  SplitAudioSourceTest.cs  UnitTest1.cs
tests/Oceana.Core.Tests/NAudio/: NAudioInputTest.cs  NAudioOutputTest.cs  NAudioSourceWaveProviderTest.cs  NAudioWaveFormatExtensionsTest.cs
tests/Oceana.Infrastructure.Tests/: Oceana.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Oceana.Web.Tests/: Oceana.Web.Tests.csproj  UnitTest1.cs
