<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>dotnet-Oceana.Agent-C4E8105B-7CB1-4192-9916-49F9E7552CDB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>
</Project>
