<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UserSecretsId>dotnet-Oceana.Agent.Windows-1CB2C02B-E4D7-4B51-91F9-9474CB264F1A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oceana.Abstractions\Oceana.Abstractions.csproj" />
    <ProjectReference Include="..\Oceana.Core\Oceana.Core.csproj" />
  </ItemGroup>
</Project>
